<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TinyOne</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="content-width content-height">
			<div class="top-header">
				<div class="menu"><a href="#" class="menu-img"><img src="img/menu-icon.png" alt="menu-img"></a></div>
				<div class="logo-block"><a href="index.html" class="logo"><img src="img/fingerprint.png" alt="logo"><span class="logo-txt">tinyone</span></a></div>
				<div class="social-content">
					<a href="#" class="fb-block"><img src="img/facebook-ico.png" alt="facebook"></a>
					<a href="#" class="twit-block"><img src="img/twitter-ico.png" alt="twitter"></a>
					<a href="#" class="gp-block"><img src="img/google-+ ico.png" alt="google-plus"></a>
					<a href="#" class="pin-block"><img src="img/pinterest-ico.png" alt="pinterst"></a>
				</div>
			</div>
			<div class="cover">
				<div class="txt-content">
					<h1 class="main-txt">Inspire your inspiration</h1>
					<p class="sub-header">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
				</div>
				<div class="btn-head-block"><input type="button" id="start" class="get-start" value="get start"><label for="start"></label></div>
				<div class="scroll"><a href="#" class="scroll-btn"><img src="img/.png" alt="down-arrow"></a></div>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="content-width">
			<div class="featured-grid">
				<h3 class="content-head-txt">Tinyone features</h3>
				<p class="under-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
				<div class="features-block">
					<div class="feature-row">
						<div class="feature-element">
							<div class="img-block"><img src="img/icon-font-1.png"></div>
							<div class="txt-feature-block">
								<h4 class="block-row-header-txt">Fully Responsive</h4>
								<p class="block-row-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
							</div>
						</div>
						<div class="feature-element">
							<div class="img-block"><img src="img/icon-font-3.png""></div>
							<div class="txt-feature-block">
								<h4 class="block-row-header-txt">Fully Layeres DSD</h4>
								<p class="block-row-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
							</div>
						</div>
						<div class="feature-element">
							<div class="img-block"><img src="img/icon-font-2.png"></div>
							<div class="txt-feature-block">
								<h4 class="block-row-header-txt">Font Awesome Icons</h4>
								<p class="block-row-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
							</div>
						</div>						
					</div>
					<div class="feature-row">
						<div class="feature-element">
							<div class="img-block"><img src="img/icon-font-4.png"></div>
							<div class="txt-feature-block">
								<h4 class="block-row-header-txt">HTML3 &amp; CSS3 </h4>
								<p class="block-row-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
							</div>
						</div>
						<div class="feature-element">
							<div class="img-block"><img src="img/icon-font-32.png"></div>
							<div class="txt-feature-block">
								<h4 class="block-row-header-txt">Email Template</h4>
								<p class="block-row-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
							</div>
						</div>
						
						<div class="feature-element">
							<div class="img-block"><img src="img/icon-font-22.png"></div>
							<div class="txt-feature-block">
								<h4 class="block-row-header-txt">Free to download</h4>
								<p class="block-row-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pricing">
				<h3 class="content-head-txt">Pricing and Free Trial</h3>
				<p class="under-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
				<div class="table">
					<div class="column">
						<div class="img-circle"><img class="circle-cont" src="img/fa-tablet.png"></div>
						<h4 class="block-row-header-txt center-align-h">Basic</h4>
						<p class="block-row-txt center-align-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<p class="price-txt"></p>
						<p class="block-row-txt"></p>
						<a href="#" class="price-btn"></a>
					</div>
					<div class="column">
						<div class="img-circle black-circle"><img class="circle-cont" src="img/fa-laptop.png"></div>
						<h4 class="block-row-header-txt center-align-h">Standart</h4>
						<p class="block-row-txt center-align-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<p class="price-txt"></p>
						<p class="block-row-txt"></p>
						<a href="#" class="price-btn"></a>
					</div>
					<div class="column">
						<div class="img-circle"><img class="circle-cont" src="img/fa-desktop.png"></div>
						<h4 class="block-row-header-txt center-align-h">Enterprise</h4>
						<p class="block-row-txt center-align-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<p class="price-txt"></p>
						<p class="block-row-txt"></p>
						<a href="#" class="price-btn"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>